name:                 Grep
version:              0.1.0.0
visibility:           public
id:                   Grep-0.1.0.0-inplace
key:                  Grep-0.1.0.0-inplace
license:              MIT
maintainer:           benjamin.roiland@hotmail.no
author:               KVINEN
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      Grep.Core MyLib
import-dirs:
    "C:\\Users\\Benjamin K. R\248iland\\Desktop\\Projects\\Grep\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Grep-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Benjamin K. R\248iland\\Desktop\\Projects\\Grep\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Grep-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\Benjamin K. R\248iland\\Desktop\\Projects\\Grep\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Grep-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\Benjamin K. R\248iland\\Desktop\\Projects\\Grep\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Grep-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\Benjamin K. R\248iland\\Desktop\\Projects\\Grep\\."

hs-libraries:         HSGrep-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    "C:\\Users\\Benjamin K. R\248iland\\Desktop\\Projects\\Grep\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Grep-0.1.0.0\\doc\\html\\Grep\\Grep.haddock"

haddock-html:
    "C:\\Users\\Benjamin K. R\248iland\\Desktop\\Projects\\Grep\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\Grep-0.1.0.0\\doc\\html\\Grep"
